<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Codigo facilito CSS3 premium</title>
	<style>
		h1{
			background-color: orange;
			border-radius: double #eee 10px;
			border-radius: 20px;
			font-style: italic;
			text-align: center;
			color: white;
			text-shadow: 1px 1px 2px;
		}
		.siames{
			position: relative;
			border-radius: 200px;
		}
		
		.paisaje{
			position: relative;
		}

		.titulo{
		
		}

		.thumb{
			margin: 10px;
			border: 5px solid #ddd;
			width: 150px;
		}
		.thumb:hover{
			width: 200px;
		}

		.container{
			position: relative;
			height: 200px;
			border: solid 5px red;
		}
/*IMPORTANTE PARA HACER RESPONSIVE*/
		.responsive{
			height: auto;
			max-width: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="titulo">Titulo con sombras</h1>	
	
	</div>
	<div class="">
		<img src="gato-siames.jpg" class="siames responsive"alt="">
		<img src="landscape.jpg" class="paisaje responsive"alt="">
	</div>
	<a href="www.ricgc.com">Rich</a>
	

	<!--
		margin: auto; sirve para ponerle una medida exacta a algo y el espacio restante de los lados se reparte por igual
		IMPORTANTISIMO
		Se recomienda siempre usar porcentajes
-->
</body>
</html>